# netty-jersey-server-example

./: README.md  pom.xml
src/main/java/pl/druminski/netty/: HttpServer.java  HttpServerInitializer.java
src/main/java/pl/druminski/netty/jersey/: HelloNettyEndpoint.java  JerseyHandler.java
src/test/java/pl/druminski/netty/: NettyJerseyServerTest.java
